spring.application.name=Api-Gateway
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=QUESTION-SERVICES
spring.cloud.gateway.routes[0].uri=lb://QUESTION-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**

spring.cloud.gateway.routes[1].id=QUIZ-SERVICES
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**
